# OpenLegoBattles

./: .gitignore  OpenLegoBattles.sln  README.md
ContentUnpacker/: CommandLineOptions.cs  ContentUnpacker.csproj  OffsetOutputs.xml  Program.cs  RomUnpacker.cs
ContentUnpacker/Data/: DataCache.cs
ContentUnpacker/Decompressors/: DecompressionStage.cs  LegoDecompressor.cs
ContentUnpacker/Loaders/: BasicLoader.cs  ChunkLoader.cs  ContentLoader.cs  LZXLoader.cs  PaletteLoader.cs
ContentUnpacker/Masks/: FogTilePalette.tbp  FogTileRules.xml  TreeTileRules.xml
ContentUnpacker/NDSFS/: NDSDirectory.cs  NDSDirectoryHeader.cs  NDSFile.cs  NDSFileSystem.cs  NDSFileUtil.cs
ContentUnpacker/Processors/: ContentProcessor.cs  TileGraphicProcessor.cs  TilemapProcessor.cs
ContentUnpacker/Properties/: launchSettings.json
ContentUnpacker/Spritesheets/: ColourPaletteLoader.cs  NDSColourPalette.cs  NDSTileReader.cs  SpritesheetLoader.cs  SpritesheetSaver.cs  SpritesheetWriter.cs
ContentUnpacker/Tilemaps/: FactionTilePalette.cs  IndexRemapper.cs  TilemapData.cs  TilemapLoader.cs  TilemapOptimiserStage.cs  TilemapPalette.cs  TilemapPaletteBlock.cs
ContentUnpacker/Tilemaps/TileRules/: ConnectionRuleSaver.cs  FogConnectionRules.cs  TileRuleSaver.cs  TreeConnectionRules.cs
ContentUnpacker/Utils/: NDSFileUtil.cs  XMLUtil.cs
GameShared/: GameShared.projitems  GameShared.shproj
GameShared/DataTypes/: Direction.cs
GameShared/Scenes/: BattleScene.cs
GameShared/Tilemaps/: TilemapData.cs
GameTests/: GameTests.csproj  TileConnectionTests.cs
GlobalShared/: GlobalShared.projitems  GlobalShared.shproj
GlobalShared/Content/: ContentFileUtil.cs
GlobalShared/DataTypes/: DirectionMask.cs
GlobalShared/Tilemaps/: TileData.cs  TileType.cs  TilemapBlockPalette.cs  TilemapPaletteBlock.cs
GlobalShared/Utils/: BitUtils.cs
NDSDecompressors/: NDSDecompressors.vcxproj  NDSDecompressors.vcxproj.filters  lzx.cpp  lzx.h  pch.h
OpenLegoBattles/: CommandLineOptions.cs  FogTilePalette  Game1.cs  OpenLegoBattles.csproj  Program.cs  app.manifest
OpenLegoBattles/Content/: Content.mgcb
OpenLegoBattles/Content/Fonts/: UnpackerFont.spritefont
OpenLegoBattles/DataTypes/: Direction.cs
OpenLegoBattles/GameStates/: FogTestState.cs  GameStateManager.cs  IGameState.cs  IntroState.cs  MapRenderState.cs  RuleTestState.cs
OpenLegoBattles/Graphics/: Sprite.cs  Spritesheet.cs
OpenLegoBattles/Players/: BattlePlayer.cs
OpenLegoBattles/Properties/: Resources.Designer.cs  launchSettings.json
OpenLegoBattles/Rendering/: ConnectionRule.cs  ConnectionRuleSet.cs  PlayerRenderManager.cs  SceneRenderManager.cs  TileCamera.cs  TileGraphicsManager.cs
OpenLegoBattles/RomContent/: IRomContentLoader.cs  RomContentLoader.cs  RomContentManager.cs  RomUnpacker.cs
OpenLegoBattles/RomContent/Loaders/: TextureLoader.cs  TilemapLoader.cs  TilesetLoader.cs
OpenLegoBattles/Scenes/: BattleScene.cs
OpenLegoBattles/TilemapSystem/: TilePreset.cs  Tilemap.cs  TreeLayer.cs
OpenLegoBattles/Tilemaps/: TileVisibilityType.cs  TilemapData.cs  TilemapVisibilityView.cs
OpenLegoBattles/Utils/: Spatial2dUtils.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Content/: ContentFileUtil.cs
