<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>23261ed7-f7f1-4e55-b311-ee3148b11818</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GlobalShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentFileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tilemaps\TileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tilemaps\TileType.cs" />
  </ItemGroup>
</Project>